[00:36.87] I've nothing much to offer
[00:45.56] There's nothing much to take
[00:53.97] I'm an absolute beginner
[01:02.46] And I'm absolutely sane
[01:10.72] As long as we're together
[01:19.11] The rest can go to hell
[01:26.85] I absolutely love you
[01:34.84] But we're absolute beginners
[01:43.88] With eyes completely open
[01:52.56] But nervous all the same
[02:04.56] 
[01:57.19] If our love song
[02:00.52] Could fly over mountains
[02:05.28] Could laugh at the ocean
[02:09.53] Just like the films
[02:13.28] There's no reason
[02:17.85] To feel all the hard times
[02:22.53] To lay down the hard lines
[02:26.27] It's absolutely true
[02:36.27] 
[02:43.47] Nothing much could happen
[02:51.45] Nothing we can't shake
[02:59.96] Oh we're absolute beginners
[03:07.96] With nothing much at stake
[03:16.95] As long as you're still smiling
[03:24.86] There's nothing more I need
[03:32.92] I absolutely love you
[03:41.49] But we're absolute beginners
[03:55.49] 
[03:50.23] But if my love is your love
[03:58.55] We're certain to succeed
[04:10.55] 
[04:02.64] If our love song
[04:07.38] Could fly over mountains
[04:11.23] Sail over heartaches
[04:15.22] Just like the films
[04:18.74] If there's reason
[04:23.30] To feel all the hard times
[04:27.59] To lay down the hard lines
[04:32.37] It's absolutely true