[00:36.84] I've nothing much to offer
[00:45.59] There's nothing much to take
[00:53.99] I'm an absolute beginner
[01:02.43] And I'm absolutely sane
[01:10.70] As long as we're together
[01:19.16] The rest can go to hell
[01:26.89] I absolutely love you
[01:34.87] But we're absolute beginners
[01:43.89] With eyes completely open
[01:52.55] But nervous all the same
[02:04.55] 
[01:57.10] If our love song
[02:00.51] Could fly over mountains
[02:05.29] Could laugh at the ocean
[02:09.51] Just like the films
[02:13.22] There's no reason
[02:17.80] To feel all the hard times
[02:22.53] To lay down the hard lines
[02:26.25] It's absolutely true
[02:36.25] 
[02:43.40] Nothing much could happen
[02:51.42] Nothing we can't shake
[02:59.92] Oh we're absolute beginners
[03:07.95] With nothing much at stake
[03:16.92] As long as you're still smiling
[03:24.86] There's nothing more I need
[03:32.90] I absolutely love you
[03:41.49] But we're absolute beginners
[03:55.49] 
[03:50.25] But if my love is your love
[03:58.58] We're certain to succeed
[04:10.58] 
[04:02.69] If our love song
[04:07.35] Could fly over mountains
[04:11.24] Sail over heartaches
[04:15.24] Just like the films
[04:18.74] If there's reason
[04:23.34] To feel all the hard times
[04:27.59] To lay down the hard lines
[04:32.34] It's absolutely true