[01:01.64] I've nothing much to offer
[01:09.30] There's nothing much to take
[01:17.03] I'm an absolute beginner
[01:26.54] And I'm absolutely sane
[01:35.58] As long as we're together
[01:44.07] The rest can go to hell
[01:52.26] I absolutely love you
[02:00.49] But we're absolute beginners
[02:09.44] With eyes completely open
[02:17.88] But nervous all the same
[02:29.88] 
[02:21.06] If our love song
[02:25.55] Could fly over mountains
[02:29.54] Could laugh at the ocean
[02:34.05] Just like the films
[02:37.74] There's no reason
[02:42.20] To feel all the hard times
[02:46.46] To lay down the hard lines
[02:50.97] It's absolutely true
[03:00.97] 
[03:25.21] Nothing much could happen
[03:33.79] Nothing we can't shake
[03:41.16] Oh we're absolute beginners
[03:50.31] With nothing much at stake
[03:58.33] As long as you're still smiling
[04:07.51] There's nothing more I need
[04:15.57] I absolutely love you
[04:23.69] But we're absolute beginners
[04:37.69] 
[04:31.10] But if my love is your love
[04:40.69] We're certain to succeed
[04:52.69] 
[04:44.02] If our love song
[04:48.84] Could fly over mountains
[04:52.59] Sail over heartaches
[04:57.35] Just like the films
[05:00.54] If there's reason
[05:05.61] To feel all the hard times
[05:09.59] To lay down the hard lines
[05:14.32] It's absolutely true