[00:35.43] I've nothing much to offer
[00:40.59] There's nothing much to take
[00:48.85] I'm an absolute beginner
[00:57.66] And I'm absolutely sane
[01:07.01] As long as we're together
[01:14.99] The rest can go to hell
[01:23.47] I absolutely love you
[01:32.29] But we're absolute beginners
[01:39.01] With eyes completely open
[01:49.30] But nervous all the same
[02:01.30] 
[01:55.72] If our love song
[02:00.39] Could fly over mountains
[02:04.56] Could laugh at the ocean
[02:08.32] Just like the films
[02:12.53] There's no reason
[02:17.05] To feel all the hard times
[02:21.40] To lay down the hard lines
[02:25.71] It's absolutely true
[02:35.71] 
[02:37.64] Nothing much could happen
[02:46.60] Nothing we can't shake
[02:55.74] Oh we're absolute beginners
[03:04.62] With nothing much at stake
[03:13.17] As long as you're still smiling
[03:22.01] There's nothing more I need
[03:28.13] I absolutely love you
[03:38.52] But we're absolute beginners
[03:52.52] 
[03:44.33] But if my love is your love
[03:55.01] We're certain to succeed
[04:07.01] 
[04:01.14] If our love song
[04:06.38] Could fly over mountains
[04:10.50] Sail over heartaches
[04:14.78] Just like the films
[04:19.28] If there's reason
[04:22.95] To feel all the hard times
[04:27.44] To lay down the hard lines
[04:31.60] It's absolutely true