[00:38.93] You're not always right cos there is no right
[00:47.02] Oh the absolute is an illusion
[00:51.53] A made-up, safe resolution
[01:04.53] 
[01:03.38] I'm not always right cos there is no right
[01:10.53] & I can't fake the sympathy
[01:15.91] That this melancholy demands of me
[01:32.91] 
[01:27.72] Your diamond acts as a prism & I'm blinded by it
[01:35.83] You are an anachronism & I'm humbled by it all
[01:58.83] 
[02:15.68] So please go easy on me, I bear naught but adoration
[02:22.87] Your gracefulness is beyond me
[02:27.35] & Nothing's worth complication
[02:42.35] 
[02:39.20] Our dials fall in alignment & ease the breathing
[02:47.23] The bases heed to the climate & bleed the xylem dry
[03:12.73] 
[03:19.87] I'm not always right cos there is no right
[03:27.06] I'm not always right
[03:31.55] You're not always right