[00:00.83] You don't remember
[00:01.75] You don't recall
[00:04.54] The night we met or
[00:07.28] What I was called
[00:09.93] You're really sorry
[00:12.62] For losing touch
[00:15.34] Your memory fails you far too much
[00:20.70] Don't say you'll take me
[00:23.48] Some place to eat
[00:25.27] Don't make a promise
[00:27.92] You'll never keep
[00:30.63] Don't say your number's
[00:33.32] Not yours to give
[00:36.01] Don't tell me I know how it is
[00:40.59] But hey, it's okay
[00:43.31] It's all right
[00:46.03] 'Cause you are a star tonight
[00:51.47] You've got a hot date
[00:54.15] So sleep tight
[00:57.72] With your guitar tonight
[01:02.22] You say you're so tired
[01:04.99] Of this life
[01:08.59] Well, get in your car and drive
[01:12.20] With all the cameras
[01:15.83] And the headlines
[01:18.56] Screaming "You are a star tonight,
[01:23.06] With absolute power tonight,"
[01:28.49] And absolute power corrupts
[01:33.82] Absolutely
[01:40.18] Fame has no colour
[01:42.88] Fame has no form
[01:45.56] Fame cannot shelter
[01:48.33] You from the storm
[01:50.13] Fame casts no shadow
[01:53.74] Fame makes no sound
[01:56.47] Fame leaves no footprints in the ground
[02:00.95] Fame can't create you
[02:03.79] Fame cannot kill
[02:06.38] Fame doesn't love you
[02:09.13] Fame never will
[02:11.86] Fame won't be there to
[02:14.50] Kiss you goodnight
[02:17.27] Fame doesn't care if you live or you die
[02:22.68] [Instrumental]
[02:43.41] But hey, it's okay
[02:46.17] It's all right
[02:48.80] 'Cause you are a star tonight
[02:53.35] You've got a hot date
[02:56.94] So sleep tight
[02:59.65] With your guitar tonight
[03:04.17] You say you're so tired
[03:07.87] Of this life
[03:10.54] Well, get in your car and drive
[03:15.07] With all the cameras
[03:17.77] And the headlines
[03:20.48] Screaming "You are a star tonight,
[03:25.83] With absolute power tonight,"
[03:31.23] And absolute power corrupts
[03:35.88] Absolutely
[03:39.46] Absolutely
[03:42.12] Absolutely