[00:40.73] You don't know how much I hate you
[00:44.53] And always will
[00:46.68] I'll never crawl before your thrones
[00:49.95] You don't know the day will come soon
[00:53.49] When we will kill
[00:55.35] The final holocaust for your dark hearts
[01:15.35] 
[01:06.40] Feels like I'm on poisoned adrenaline
[01:09.98] Aggro-toxic amphetamine
[01:12.38] This one goes out to the ones I hate
[01:30.38] 
[01:16.48] Poisoned adrenaline
[01:18.80] Socio terror on endorphins
[01:21.24] Come join my philosophy
[01:23.27] Absolute misanthropy
[01:33.27] 
[01:50.86] Feels like I'm on poisoned adrenaline
[01:54.47] Aggro-toxic amphetamine
[01:56.51] This one goes out to the ones I hate
[02:14.51] 
[02:00.74] Poisoned adrenaline
[02:03.02] Socio terror on endorphins
[02:05.28] Come join my philosophy
[02:07.41] Absolute misanthropy
[02:17.41] 
[02:54.65] Pain after pain after
[02:57.09] Sin after sin after
[02:59.34] You'll be the ones that will suffer
[03:03.20] The soul always burns
[03:05.45] As the body decays
[03:07.36] All that I'm able to feel
[03:19.86] 
[03:19.62] Absolute misanthropy
[03:22.19] Absolute misanthropy
[03:24.28] Absolute misanthropy
[03:26.30] I can't wait for you to die