[00:00.26] Can we begin at the end...
[00:08.76] To save some time?
[00:31.15] Dead center Point blank Together
[00:39.60] The clock is ticking You have no authority here
[00:47.96] Float like a dead man down the river
[00:55.10] And there are no streets in this city
[01:08.99] Et-cetera is my worst enemy
[01:13.26] It's low and I know that all will go to the big
[01:17.48] Hand of the god... damned
[01:21.07] You're
[01:22.62] Here
[01:25.12] Red
[01:26.67] Dots
[01:28.66] And now you know where not to go
[01:38.04] The middle ground is absolute zero
[01:46.36] What can be found at absolute zero
[02:11.21] Can we begin at the end...
[02:19.56] To save some time?
[02:32.78] Et-cetera is my worst enemy
[02:36.86] It's low and I know it all will go to the big
[02:41.35] Hand of the god damned
[02:44.43] The big hand
[02:46.34] Of the bald man
[02:49.20] The middle ground is absolute zero
[02:57.58] What can be found at absolute zero
[03:05.94] A happy end is absolute zero
[03:14.39] Nobody wins at absolute zero
[03:26.83] Worse
[03:28.78] Than
[03:30.81] Nothing...
[03:32.96] Nothing...