[00:12.33] Never leave your nest unguarded
[00:14.39] Next of kin the first to go
[00:15.48] Absolute hatred cast upon the family
[00:17.75] Payback for the hated one
[00:30.25] 
[00:41.27] I am the judge, jury, executioner
[00:43.35] And pallbearer all in one
[00:45.85] Process of elimination
[00:48.50] Affirmative action has just begun
[00:51.36] Expectorate upon your soul
[00:53.71] Malicious devilry is unleashed ten fold
[00:56.58] You cannot hide
[01:04.08] 
[01:09.23] Witness of my stopping power
[01:11.29] Reaction time is not enough
[01:13.42] Psychological torment tearing at you sanity
[01:15.74] It has to be, it must be done
[01:30.24] 
[01:25.82] Hatred flows, uncontained, feel my wrath
[01:38.92] Through the death of your entire tribe
[01:57.92] 
[01:48.06] Hatred flows, uncontained
[01:59.67] I must archieve my revenge through hatred
[02:20.17] 
[02:15.35] [Lead - Owen]
[02:28.11] [Lead - Barrett]
[02:36.11] 
[02:31.88] I've regained my pride
[02:35.92] Victory's mine
[02:40.40] You cannot hide
[02:42.93] The footsteps you hear are gonna be mine