[00:15.78] Folk hero leader from one warring faction
[00:21.50] Peaceful existence will justify action
[00:26.90] Climbing the ladder with assassinations
[00:32.36] Military coup for the rule of the nations
[00:52.86] 
[00:38.63] Tasting the freedom to do as he pleases
[00:44.36] The more people struggle, the tighter he squeazes
[00:50.12] Generals and ministers do as he tells them
[00:55.65] His whole creed of ethics turns Machiavellian
[01:18.15] 
[01:01.55] Power, Absolute Power
[01:06.88] Corrupts absolutely
[01:16.38] 
[01:12.38] (Lead-Huang)(Lead-DuBay)
[01:24.38] 
[01:14.16] Despot dictator delusions of grandeur
[01:19.78] His role is the God-man, the judge and jurors
[01:25.36] Violence and treachery character defects
[01:31.12] Sadistic perversion unleashed on his subjects
[01:53.62] 
[01:36.91] Power, Absolute Power
[01:42.75] Corrupts absolutely
[01:52.25] 
[01:52.84] (Lead-Huang)
[01:58.84] 
[02:26.38] More force is needed to keep things in order
[02:31.65] Generals are plotting his imminent murder
[02:37.39] The walls of his fortress are now walls of iron
[02:42.72] His immortal empire collapses upon him
[03:01.72] 
[02:49.28] Power, Absolute Power
[02:54.83] Corrupts absolutely
[03:00.58] (Repeat 2X)