[00:52.69] I'm feeling anger, I feel rage
[00:54.55] You see it coming from a mile away
[00:56.76] Built up inside, I lose control
[00:58.81] My blood boils, I can't take it anymore
[01:18.31] 
[01:01.38] Do what I want, do what I say
[01:03.37] It's you that makes me act this way
[01:05.79] You are my reason to unload
[01:07.71] And I am ready to explode
[01:20.21] 
[01:10.00] Someone tell me why I'm feeling
[01:14.02] Like I want to give a beating
[01:28.52] 
[01:18.79] Rage absolute, I got rage
[01:23.06] Rage absolute, I got rage
[01:35.56] 
[01:36.32] This fury, it starts to build
[01:38.13] An eruption set to blow
[01:40.65] The explosion and the aftermath
[01:42.40] Never happened, you know
[01:54.40] 
[01:44.81] So irritating and so frustrating
[01:46.64] I hate everything that you do
[01:49.20] But you can't leave me, you can't deceive me
[01:51.24] Or I'll grow in you
[02:00.74] 
[01:53.82] Someone tell me why I'm feeling
[01:57.87] Like I want to give a beating
[02:12.37] 
[02:02.91] Rage absolute, I got rage
[02:06.63] Rage absolute, I got rage
[02:19.13] 
[02:10.92] Rage absolute, I got rage
[02:15.23] Rage absolute, I got rage
[02:27.73] 
[02:28.92] It's in my blood is what you say
[02:30.84] They're all like me
[02:32.68] Perfectly acceptable
[02:34.30] To rage in the family
[02:44.80] 
[02:37.58] It's in my blood is what you say
[02:39.28] They're all like me
[02:40.85] Perfectly acceptable
[02:43.24] To rage in the family
[02:48.49] Go
[02:49.49] 
[03:16.74] You keep my secret until you die
[03:18.51] They won't believe you, I will deny
[03:20.59] So run away and tell someone
[03:22.55] 'Cause I will finish you and you'll be done
[03:44.05] 
[03:25.12] You made me do it, you brought me to it
[03:27.02] That's all I've got to say
[03:29.54] Forget about it, it's all your fault
[03:31.58] And wipe those tears away
[03:44.08] 
[03:33.84] Someone tell me why I'm feeling
[03:38.08] Like I want to give a beating
[03:52.58] 
[03:42.44] Rage absolute, I got rage
[03:46.64] Rage absolute, I got rage
[03:59.14] 
[03:50.99] Rage absolute, I got rage
[03:55.59] Rage absolute, I got rage